{
  "name": "resilient-email-service",
  "version": "1.0.0",
  "description": "A resilient email sending service with retry, fallback, circuit breaker, rate limiting, and queueing.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Shafat Rasool",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
